<html>

<head>
  	<link rel="stylesheet" type="text/css" href="stylesheet.css">
    	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.41.0.min.js"></script>
</head>
<body>

  <div id="conversation" style="width: 400px; height: 400px; border: 1px solid #ccc; background-color: #eee; padding: 4px; overflow: scroll"></div>
  <form id="chatform" style="margin-top: 10px" onsubmit="return pushChat();">
    <input type="text" id="wisdom" size="80" value="" placeholder="Reply">
    </form>
</body>

<script src="script.js"></script>
</html>
